{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#02b9bf",
    "titleBar.inactiveBackground": "#87BF02",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000"
  }
}
